==============================================================
            REHAB AI - CLINICAL TRACKER REPORT                
==============================================================
Date/Time: 2026-02-23 20:33:53

EXERCISE MODULE           | REPETITIONS  | SCORE MAP   
--------------------------------------------------------------
Seated Knee Extension     | 4/3          | 400/300     
Shoulder Abduction        | 0/3          | 0/300       
Standing March            | 0/3          | 0/300       

==============================================================
AGGREGATE CLINICAL SCORE  : 400 / 900 Points
==============================================================
